<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <title>Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<style>
    li{
        list-style:none;
        line-height: 25px;
        font-weight:bold;
    }
    button{
      background: #3498db;
      border-radius: 28px;
      font-family: Courier New;
      color: #ffffff;
      font-size: 60px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
}

    button:hover{
        background: #3cb0fd;
    }

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
    }
</style>

<body>
    <div>
        <button id="changeColor">CLICK HERE</button>
        <hr />
        <ul id="colors">
            <li><h1>Current Color: BORING</h1></li>        
        </ul>

    </div>


    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="RandColor.js"></script>
</body>

</html>